; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_speed = 115200
; upload_port = 192.168.0.7
; upload_protocol = espota
; upload_flags =  
;     --auth=programmingpass
monitor_speed = 9600
board_build.filesystem = littlefs
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/NTPClient@^3.1.0
